REACT_APP_FIREBASE_API_KEY = AIzaSyCkXTrGZSlSyDmkz4QMOnHhMxI_Sn2S1_E
REACT_APP_FIREBASE_AUTH_DOMAIN = your-design-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = your-design-app
REACT_APP_FIREBASE_STORAGE_BUCKET = your-design-app.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 700556659837
REACT_APP_FIREBASE_APP_ID = 1:700556659837:web:c0ec16a5887bc40416f514